@import "../common/index.less";

.pm-cell-group {
  overflow: auto;
  //padding: @page-level-padding;

  &__title {
    box-sizing: border-box;
    //font-size: @font-size-default;
    padding: @cell-group-title-padding;
    color: @cell-group-title-color;

    &--left {
      float: left;
    }
    &--center {
      float: left;
      margin-left: 50%;
      transform: translateX(-50%);
    }
    &--right {
      float: right;
    }
  }
}
