@import "../common/index.less";

.pm-datetime-picker {
  width: 100%;
  height: @picker-height-default;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;

  &__header {
    width: 100%;
    height: @picker-header-height;
    line-height: @picker-header-height;
    border:1px solid @border-color-default;
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;

    &__title {
      width: 60%;
      overflow: hidden;
      text-align: left;
      padding-left: @picker-header-title-padding-left;
      box-sizing: border-box;
      text-overflow: ellipsis;
      white-space:nowrap;
      font-size: @picker-header-title-font-size;
    }
    &__cancel, &__done {
      width: 20%;
      color: @blue;
      font-size: @picker-header-btn-size;

      &:active {
        color: @blue-selected;
      }
    }
  }
  &__content {
    position: relative;
    width: 100%;
    height: @picker-content-height;
    overflow: hidden;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;

    &--touch-event {
      position: relative;
      height: @picker-content-height;
      overflow: hidden;

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        position: relative;

        li {
          font-size: @picker-content-font-size;
          height: @picker-content-ul-li-height;
          line-height: @picker-content-ul-li-height;
        }
      }
    }

    &--top {
      width: 100%;
      height: @picker-content-top-height - .1rem;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 10;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .9)), to(rgba(255, 255, 255, .5)));
      background: -o-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .9)), to(rgba(255, 255, 255, .5)));
    }
    &--selected {
      width: 100%;
      height: @picker-content-ul-li-height;
      box-sizing: border-box;
      border-bottom: 1px solid @border-color-default;
      border-top: 1px solid @border-color-default;
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 10;
      transform: translateY(-50%);
    }
    &--bottom {
      width: 100%;
      height: @picker-content-top-height - .1rem;
      position: absolute;
      left: 0;
      bottom: 0;
      z-index: 10;
      background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .5)), to(rgba(255, 255, 255, .9)));
      background: -o-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, .5)), to(rgba(255, 255, 255, .9)));
    }
  }
}
