@import "../common/index.less";

.pm-dialog {
  width: @dialog-width;
  max-width: @dialog-max-width;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  border-radius: @border-radius-default;
  text-align: center;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: @white;

  &__mask {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: @mask-background-color;

    &--slider-enter-active {
      animation: pm-popup__mask .1s ease;
    }
    &--slider-leave-active {
      animation: pm-popup__mask 0s ease reverse;
    }
  }

  &__title {
    width: 100%;
    height: @dialog-title-height;
    line-height: @dialog-title-height;
    font-weight: 500;
    border-bottom: 1px solid @border-color-default;
  }
  &__content {
    padding: 1rem 1rem;
    box-sizing: border-box;
    word-break: break-all;
    &--left {
      text-align: left;
    }
    &--center {
      text-align: center;
    }
  }
  &__btn {
    width: 100%;
    height: @dialog-btn-height;
    line-height: @dialog-btn-height;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    border-top: 1px solid @border-color-default;
    &--cancel {
      border-right: 1px solid @border-color-default;
      box-sizing: border-box;
      width: 50%;
      color: @red;
    }
    &--ok {
      flex-grow: 1;
      color: @blue;
      &:active {
        color: @blue-selected;
      }
    }
  }

  &-show {
    &-enter-active {
      animation: pm-bounce-in .2s;
    }
    &-leave-active {
      animation: pm-bounce-in 0s reverse;
    }
  }
}
