@import "../common/index.less";

.pm-input {

  &__label {
    display: inline-block;
    width: 9rem;

    &--left {
      text-align: left;
    }
    &--center {
      text-align: center;
    }
    &--right {
      text-align: right;
    }
  }

  &__input {
    width: 100%;
    border: 0;
    padding: 0.3rem @cell-padding;
    box-sizing: border-box;
    outline: none;
  }
}
