@import "../common/index.less";

.pm-picker {
  width: 100%;
  height: @picker-height-default;
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;

  &__header {
    width: 100%;
    height: @picker-header-height;
    line-height: @picker-header-height;
    border:1px solid @border-color-default;
    box-sizing: border-box;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;

    &__title {
      width: 60%;
      overflow: hidden;
      text-align: left;
      padding-left: @picker-header-title-padding-left;
      box-sizing: border-box;
      text-overflow: ellipsis;
      white-space:nowrap;
      font-size: @picker-header-title-font-size;
    }
    &__cancel, &__done {
      width: 20%;
      color: @blue;
      font-size: @picker-header-btn-size;
    }
  }
  &__content {
    position: relative;
    width: 100%;
    height: @picker-content-height;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        font-size: @picker-content-font-size;
        height: @picker-content-ul-li-height;
        line-height: @picker-content-ul-li-height;
        //border-bottom: 1px solid @border-color-default;
        //&:first-of-type {
        //  border-top: 1px solid @border-color-default;
        //}
      }
    }

    &--first {
      width: 100%;
      height: @picker-content-top-height;
      position: absolute;
      left: 0;
      top: 0;
      background-color: rgba(0, 0, 0, .1);
    }
    &--selected {
      width: 100%;
      height: @picker-content-ul-li-height;
      border-bottom: 1px solid @border-color-default;
      border-top: 1px solid @border-color-default;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
    &--bottom {

    }
  }
}
