@import "../common/index.less";

.pm-popup {
  position: fixed;
  background-color: @white;

  &--top {
    top: 0;
    left: 0;
    width: 100%;
  }
  &--right {
    top: 0;
    right: 0;
    height: 100%;
  }
  &--bottom {
    bottom: 0;
    left: 0;
    width: 100%;
  }
  &--left {
    top: 0;
    left: 0;
    height: 100%;
  }
  &--center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &--slider--top-enter-active {
    animation: pm-popup-from-top .7s ease;
  }
  &--slider--top-leave-active {
    animation: pm-popup-from-top .3s ease reverse;
  }
  &--slider--right-enter-active {
    animation: pm-popup-from-right .7s ease;
  }
  &--slider--right-leave-active {
    animation: pm-popup-from-right .3s ease reverse;
  }

  &__mask {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: @mask-background-color;

    &--slider-enter-active {
      animation: pm-popup__mask 0;
    }
    &--slider-leave-active {
      animation: pm-popup__mask .3s ease reverse;
    }
  }
}
