@import "../common/index.less";

.pm-stepper {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  color: @stepper-color;

  &__reduce, &__addition {
    width: @stepper-btn-width;
    height: @stepper-btn-width;
    padding: @stepper-btn-padding;
    background-color: @stepper-bgcolor;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: .25rem 0 0 .25rem;
    box-sizing: border-box;

    &:active {
      background-color: @stepper-active-bgcolor;
    }

    &--disabled {
      background-color: lighten(@stepper-bgcolor, 2%);
      color: lighten(@stepper-color, 50%);

      &:active {
        background-color: lighten(@stepper-bgcolor, 2%);
      }
    }
  }

  &__number {
    margin: 0 .2rem;
    flex-grow: 1;
    text-align: center;
    height: @stepper-btn-width;
    line-height: @stepper-btn-width;
    background-color: @stepper-bgcolor;
  }

  &__addition {
    border-radius: 0 .25rem .25rem 0;
  }
}
