@import "../common/index.less";

.pm-toast {
  background-color: rgba(0, 0, 0, .8);
  border-radius: @toast-border-radius;
  position: fixed;
  max-width: @toast-max-width-type-info;
  min-height: @toast-min-height;
  font-size: @toast-font-size;
  color: @white;
  padding: .25rem .5rem;

  display: flex;
  display: -webkit-flex;

  //position
  &--middle {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &--bottom {
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
  }

  //type
  &--info {
    flex-direction: row;
    justify-content: center;
  }
  &--success, &--failed, &--loading {
    width: @width-type-other;
    height: @height-type-other;
    flex-direction: column;
    align-items: center;
  }
  &--loading i {
    font-size: @toast-loading-icon-font-size;
    margin: @toast-loading-icon-margin;
    animation: loading-spin 2s linear infinite;
  }

  //icon
  &__icon {
    font-size: @toast-icon-font-size;
  }

  //text
  &__text {
    text-align: center;
  }
}
