// common color
@black: #000;
@white: #fff;
@red: #f44;
@blue: #1989fa;
@blue-selected: rgb(0, 124, 226);
@orange: #ff976a;
@orange-dark: #ed6a0c;
@orange-light: #fffbe8;
@green: #07c160;
@gray: #c8c9cc;
@gray-light: #e5e5e5;
@gray-darker: #7d7e80;
@gray-dark: #969799;

// common default colors
@text-color-default: #323233;
@border-color-default: #f8f8f8;
@active-color-default: #f2f3f5;
@background-color-default: #f8f8f8;
@background-color-light-default: #fafafa;
@mask-background-color: rgba(0, 0, 0, 0.6);

// common other
@border-radius-default: .2rem;
@border-width-default: .06rem;
@button-border-width-default: @border-width-default;
@page-level-padding-left-right: .5rem;
@page-level-padding-top-bottom: .5rem;
@page-level-padding: @page-level-padding-top-bottom @page-level-padding-left-right;
@font-size-default: .9rem;


// button
@button-mini-height: 1.4rem;
@button-mini-min-width: 3.2rem;
@button-mini-font-size: .7rem;
@button-mini-line-height: 1.3rem;
@button-mini-padding: 0 .1rem;
@button-small-height: 1.9rem;
@button-small-font-size: .8rem;
@button-small-min-width: 3.8rem;
@button-small-line-height: 1.9rem;
@button-small-padding: 0 .5rem;
@button-normal-font-size: .9rem;
@button-normal-padding: 0 1rem;
@button-large-height: 3.2rem;
@button-large-line-height: 3.2rem;
@button-large-font-size: 1rem;
@button-large-padding: 0 1.2rem;

@button-default-height: 2.8rem;
@button-default-line-height: 2.8rem;
@button-default-font-size: 1rem;
@button-default-color: @text-color-default;
@button-default-background-color: @white;
@button-default-border-color: @border-color-default;
@button-success-color: @white;
@button-success-background-color: @green;
@button-success-border-color: @green;
@button-primary-color: @white;
@button-primary-background-color: @blue;
@button-primary-border-color: @blue;
@button-danger-color: @white;
@button-danger-background-color: @red;
@button-danger-border-color: @red;
@button-warning-color: @white;
@button-warning-background-color: @orange;
@button-warning-border-color: @orange;

@button-border-width: @button-border-width-default;
@button-border-radius: .15rem;
//@button-round-border-radius: 10em;
@button-plain-background-color: @white;
@button-disabled-opacity: .5;


// cell cell-group
@cell-group-title-color: rgba(69, 90, 100, .6);
@cell-group-title-padding: @page-level-padding-left-right + .35rem @page-level-padding-left-right @page-level-padding-left-right @page-level-padding-left-right;

@cell-padding: @page-level-padding-left-right;
@cell-line-height: 1rem;
@cell-icon-width: 1rem;
@cell-font-size: .9rem;


//checkbox checkbox-group
@checkbox-margin: .5rem 0 0 1rem;
@checkbox-height: 1.2rem;
@checkbox-disabled-color: #c8c9cc;
@checkbox-icon-disabled-backgroundColor: #dcdfe6;

@checkbox-icon-border-width: 1px;
@checkbox-icon-div-size: calc(~'@{checkbox-height} - 2 * @{checkbox-icon-border-width}');
@checkbox-icon-border-color: #dcdfe6;
@checkbox-label-margin: 0 .8rem 0 .5rem;


//datetime-picker
@datetime-picker-header-height: 2.5rem;
@datetime-picker-header-title-padding-left: 1rem;


//picker
@picker-header-height: 2.5rem;
@picker-header-title-padding-left: 1rem;
@picker-height-default: 15rem;
@picker-header-btn-size: .85rem;
@picker-content-height: @picker-height-default - @picker-header-height;
@picker-header-title-font-size: 1rem;
@picker-content-font-size: .9rem;
@picker-content-ul-li-height: 2.5rem;
@picker-content-top-height: @picker-content-ul-li-height * 2;


//input
@input-babel-width: 6.5rem;


//keyboard
@keyboard-height: 3.5rem;


//navbar
@navbar-height: 3rem;
@navbar-line-height: @navbar-height;
@navbar-btn-width: 3.5rem;


//popup
@popup-enter-active-time: .6s;
@popup-leave-active-time: .3s;


// toast
@toast-border-radius: @border-radius-default;
@toast-width: 5rem;
@toast-max-width-type-info: 70%;
@width-type-other: 5rem;
@height-type-other: 5rem;
@toast-min-height: 1.5rem;
@toast-font-size: 1rem;
@toast-icon-font-size: 3rem;
@toast-loading-icon-font-size: 2rem;
@toast-loading-icon-margin: .5rem;
